# secret for the backend
MY_SECRET=koalatothemax
# port the backend run on
PORT=3001
# public url of the backend
PUBLIC_URL=http://localhost:3001
# public url of the frontend
FRONTEND_URL=http://localhost:3000
# for CORS purposes : securing thus the communication backend - frontend
# must be the same as frontend VITE_CUSTOM_HEADER_KEY dotenv parameter
CUSTOM_HEADER_KEY=custom-header
