# secret for the backend
MY_SECRET=koalatothemax
# port the backend run on
PORT=3000
# for CORS purposes : securing thus the communication backend - frontend
FRONTEND_URL=http://localhost:3000
CUSTOM_HEADER_KEY=iamcomplete